A*
PPS_XX
PXX___
PPXXX_
_PPGX_
XX____
GREEDY
__SPXX
_XXPPP
__XXXP
___GXP
XX_PPP

A*
X_____
______
___X__
PS_X_X
PXXX_X
PPPPPG
GREEDY
X_____
______
___X__
PS_X_X
PXXX_X
PPPPPG

A*
SXXXXXXXXX
X___XX_X_X
X_X__X___X
XXX___X_XX
X_X__X___X
XX___X_X_X
X_X__X_X_X
X__G_X___X
XXXXXXXXXX
GREEDY
SXXXXXXXXX
X___XX_X_X
X_X__X___X
XXX___X_XX
X_X__X___X
XX___X_X_X
X_X__X_X_X
X__G_X___X
XXXXXXXXXX

A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
XPPPXX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX
GREEDY
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
XPPPXX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
XPPPXX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX
GREEDY
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
XPPPXX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

