A*
_PS_XX
PXX___
_PXXX_
__PGX_
XX____
GREEDY
__S_XX
_XXPP_
__XXXP
___GXP
XX__P_

A*
X_____
______
___X__
_S_X_X
PXXX_X
_PPPPG
GREEDY
X_____
___P__
__PXP_
_S_XPX
_XXXPX
_____G

A*
SXXXXXXXXX
XPP_XX_X_X
X_XP_X___X
XXX_P_X_XX
X_XP_X___X
XXP__X_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX
GREEDY
SXXXXXXXXX
XPP_XX_X_X
X_XP_X___X
XXX_P_X_XX
X_X_PX___X
XX_P_X_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
X_P_XX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX
GREEDY
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
X_P_XX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
X_P_XX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX
GREEDY
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
X_P_XX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

