A*
XPPPXXXXXXX
XPXP_XX_X_X
XSXPX_X___X
XXXPX__XX_X
XXXP_XX___X
X_XPPXX_X_X
X_XXPPX_X_X
X__GXP____X
XXXPPP_XXXX
GREEDY
XPPPXXXXXXX
XPXP_XX_X_X
XSXPX_X___X
XXXPX__XX_X
XXXP_XX___X
X_XPPXX_X_X
X_XXPPX_X_X
X__GXP____X
XXXPPP_XXXX

A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XXXS__X_XX
X_XP_X___X
X__PXX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX
GREEDY
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XXXS__X_XX
X_XP_X___X
X__PXX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XXXSX_X_XX
X_XX_X___X
X___XX_X_X
X_X__X_X_X
X__G_X___X
XXXXXXXXXX
GREEDY
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XXXSX_X_XX
X_XX_X___X
X___XX_X_X
X_X__X_X_X
X__G_X___X
XXXXXXXXXX

