A*
XXXXXXXXXX
X___XX_X_X
X_XX_X___X
XXXSX_X_XX
X_XXPX___X
X__PXX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX
GREEDY
XXXXXXXXXX
X___XX_X_X
X_XX_X___X
XXXSX_X_XX
X_XXPX___X
X__PXX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

A*
SXXXXXXXXX
XPP_XX_X_X
X_XP_X___X
XXX_P_X_XX
X_XP_X___X
XX__PX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX
GREEDY
SXXXXXXXXX
XPP_XX_X_X
X_XP_X___X
XXX_P_X_XX
X_XP_X___X
XX__PX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
X_P_XX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX
GREEDY
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
X_P_XX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

