A*
X___XXXXXXX
X_X__XX_X_X
XSX_X_X___X
XP__X__XX_X
XP___XX___X
XPX__XX_X_X
XPXX__X_X_X
XPPGX_____X
XXX____XXXX
GREEDY
X___XXXXXXX
X_X__XX_X_X
XSX_X_X___X
XPP_X__XX_X
X_PP_XX___X
X_XPPXX_X_X
X_XXPPX_X_X
X__GXP____X
XXXPPP_XXXX

A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XXXS__X_XX
X_XP_X___X
X__PXX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX
GREEDY
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XXXS__X_XX
X_XP_X___X
X__PXX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XXXSX_X_XX
X_XX_X___X
X___XX_X_X
X_X__X_X_X
X__G_X___X
XXXXXXXXXX
GREEDY
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XXXSX_X_XX
X_XX_X___X
X___XX_X_X
X_X__X_X_X
X__G_X___X
XXXXXXXXXX

A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
XP__XX_X_X
XPX__X_X_X
XPPG_X___X
XXXXXXXXXX
GREEDY
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
XP__XX_X_X
XPX__X_X_X
XPPG_X___X
XXXXXXXXXX

